# TemplateManager

./: README.md  pom.xml
src/main/java/amplexor/.svn/: all-wcprops  entries
src/main/java/amplexor/utils/.svn/: entries
src/main/java/amplexor/utils/templatecreator/: TemplateCreatorServlet.java  TemplateDesignCreatePageServlet.java  TemplateDesignFindPageServlet.java  TemplateDesignReplaceServlet.java  TemplateDesignUpdateServlet.java  TemplateManagerDeleteServlet.java  TemplateManagerListServlet.java  TemplateManagerSaveServlet.java  TemplateManagerUpdateServlet.java  TemplatePackageBackupServlet.java  TemplateParSysOverviewServlet.java  TemplateUtils.java
src/main/java/amplexor/utils/templatecreator/.svn/: entries
src/main/java/amplexor/utils/templatecreator/.svn/text-base/: TemplateManagerListServlet.java.svn-base
