<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>amplexor</groupId>
        <artifactId>root</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.amplexor.utils</groupId>
    <artifactId>templatemanager</artifactId>
    <version>1.0.23</version>
    <packaging>bundle</packaging>
    <name>TemplateManager</name>

    <build>
        <plugins>
              <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.0.4-incubator</version>
                <configuration>
                    <slingUrl>http://localhost:4502/system/console</slingUrl>
                    <user>admin</user>
                    <password>admin</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <configuration>
                    <specVersion>1.1</specVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                 <configuration>
                    <instructions>
                        <Embed-Dependency>gson</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
    </plugins>
    </build>
    <dependencies>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.4.0</version>
			    <type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-taglib</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-commons</artifactId>
				<version>5.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-mailer</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-commons</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-replication</artifactId>
				<version>5.4.2-amplexor</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-rewriter</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-foundation</artifactId>
				<version>5.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
				<version>2.0.6</version>
				<!-- when using 2.1.0 >= the intellij autocompletion seems to be broken? -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.json</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.scheduler</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.engine</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.settings</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.servlets.get</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-core</artifactId>
				<version>5.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-api</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-handler</artifactId>
				<version>5.4.2-amplexor</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-commons</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-api</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-core</artifactId>
				<version>5.4.10-amplexor</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-authhandler</artifactId>
				<version>5.4.0-amplexor</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-xssprotection</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.mime</artifactId>
				<version>2.0.4-incubator</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.resource</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.auth.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.rewriter</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-search</artifactId>
				<version>5.4.6-amplexor</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-audit</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-tagging</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day.commons.datasource.poolservice</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0-rc1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>amplexor.osgi</groupId>
				<artifactId>pd4ml</artifactId>
				<version>3.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>amplexor.osgi</groupId>
				<artifactId>jaxb</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>amplexor.osgi</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>com.day.jcr.vault</artifactId>
                <version>2.4.18</version>
                <type>jar</type>
            </dependency>
    </dependencies>
</project>